upstream frontend {
  server frontend:3001;
}

upstream backend {
  server backend:3002;
}

server {
  listen 80;

  location / {
      proxy_pass http://frontend;
  }

  # react development hot reloading uses webpack-dev-server, which requires establishing websocket connections.
  # But it seems this is not needed though
  # location /sockjs-node {
  #     proxy_pass http://frontend;
  #     proxy_http_version 1.1;
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection "Upgrade";
  # }
  
  location /api {
      rewrite /backend/(.*) /$1 break;
      proxy_pass http://backend;
  }
}
