# When using docker-compose, environment variables here will be overwritten by those specified in the docker-compose.
NODE_PORT=3002
SECRET="express secret"
MYSQL_HOST="mysql"
MYSQL_ROOT_PASSWORD="root"